PAYPAL_CLIENT_ID=ARKHw5O3vwd9BqLOoB-DqIz4yQEQoDUM_GKXZkgr3FW4d3LjGK_smABYbGXsNUWIdxZKyYOxlvXm1977

PAYPAL_CLIENT_SECRET=EPw45GwdSZ9LHMG1O2EqCjG5yDOt0rgeZnMbv1hgm8oaUlY2oqDaCjdy3C0Ci_ODcaUSQo5LQrZyyiAO

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

# ignore the database 
